# build2019-workshop-hackathon

./: PhotoStoreDemo.sln  README.md  azure-pipelines.yml
PhotoStoreDemo/: PhotoStoreDemo.csproj  Program.cs
PhotoStoreDemo/Models/: PhotoDescription.cs
PhotoStoreDemo/Properties/: Settings.Designer.cs
PhotoStoreDemo/Services/: ImageDescriptionService.cs
src/PhotoStore.Package/: Package.appxmanifest  PhotoStore.Package.wapproj
src/PhotoStoreDemo/: PhotoStore.csproj  Program.cs
src/PhotoStoreDemo/Models/: GreetingCard.cs  ImageFile.cs  PhotoDescription.cs  PhotoList.cs  PhotosFolder.cs  Print.cs  PrintBase.cs  PrintList.cs  PrintType.cs  PrintTypeList.cs  RubberbandAdorner.cs  Shirt.cs
src/PhotoStoreDemo/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/PhotoStoreDemo/Service/: ImageDescriptionService.cs
src/PhotoStoreDemo/Views/: App.cs  App.xaml  MainWindow.cs  MainWindow.xaml
test/PhotoStore.Tests/: ImageDescriptionService.cs  PhotoStore.Tests.csproj
